events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include    mime.types;
    sendfile on;
    server {
    listen 80;
    listen 443;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
}